<body>
  <!---nav bar and it wont move --->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Dubss</a>
      </div>
      <ul class="nav navbar-nav navbar-right" id="icons">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#section1">Page 1</a></li>
        <li><a href="#section2">Page 2</a></li>
        <li><a href="#section3">Page 3</a></li>
        <li><a href="#section4">Page 4</a></li>
      </ul>
    </div>
  </nav>
  <!---nav bar and it wont move --->


  <!---Home Area Start --->
  <div id="section1" class="container-fluid">
    <h1>John Weisbrodt</h1>

    <img class="img-circle" id="photoMe" src="https://i.imgur.com/8F7LVT4.png" alt="This is an image of the user">

    <h1>I am a 
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "Web Developer", "Infostructor Engineer.", "Power Lifter", "Project Manager.", "Creator!", "Friend" ]'></span>
</h1>

  </div>
  <!------End---------->

<!---About Me  Area Start --->
<div id="section2" class="container-fluid">
  <h1>Projects</h1>  
     <div class="row">  
      <div class="col-sm-3 col-lg-3 image-resize" id="image2">
         <img src="http://placehold.it/300?text=Placeholder" alt"placeholder" style="max-width:220px"/> </div>
            <div class="col-sm-3 col-lg-3 image-resize" id="image2">
         <img src="http://placehold.it/300?text=Placeholder" style="max-width:220px"/> </div>
            <div class="col-sm-3 col-lg-3 image-resize" id="image2">
         <img src="http://placehold.it/300?text=Placeholder" style="max-width:220px"/> </div>
            <div class="col-sm-3 col-lg-3 image-resize" id="image2">
         <img src="http://placehold.it/300?text=Placeholder" style="max-width:220px"/> </div>

	</div>
</div>

  
  

  
<!------End---------->  
  <!------Start Section 3---------->  
<div id="section3" class="container-fluid">
  <h1>Skills</h1>
<div id=containSkills>
  <p3>HTML</p3>
  <div class="skills html">90%</div>
  <p3>CSS</p3>
  <div class="skills css">80%</div>
  <p3>JavaScript</p3>
  <div class="skills js">65%</div>
  <p3>PHP</p3>
  <div class="skills php">60%</div>
</div>
</div>
   <!------End Section 3---------->  

  
  
<div id="section4" class="container-fluid">
  <h1>Contact me</h1>
<div class="container" id="containform">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="This is a placeholder form and its hella generic." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  
  
  
</div>

<div class="footer">This was create with coffe and good tunes!.</strong>.
  <br>
  <ul class="inlinelist" style="list-style-type:none">
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>
      <ul class="inlinelist" style="list-style-type:none">
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>
  
  <ul class="inlinelist" style="list-style-type:none">
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>
    <ul class="inlinelist" style="list-style-type:none">
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>

  <ul class="inlinelist" style="list-style-type:none">
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>
    <ul class="inlinelist" style="list-style-type:none">
    <li>Placeholder</li>
    <li>Placeholder</li>
  </ul>


</div>


    
    
    
    
    </div>
 
  
  </div>


</body>