  body {
      position: relative; 
    background-color: grey
  }

  #section1 {padding-top:100px;
    min-height:500px;
    color: #fff; 
    background-color: #1E88E5;
    postion: fixed;
    background-image: url(http://kyinbridges.com/wp-content/uploads/3-Downtown-Bridge-at-night.jpg);
    background-attachment: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#photoMe {
 position: relative;
 width: 225px ;
 height: 225px ;
 margin-left: auto;
 margin-right: auto ;
 display: block;
}

#photoAM {
 position: relative;
 width: 300px ;
 height: 300px ;
  
 display: inline-block;
  }


#photoAM1 {
 width: 100%;
  margin: auto;


  }

#photoAM2 {
 width: 400px ;
   }


#photoAM3 {
 width: 400px ;
  }


  p2{
  display: block;
  width: 300px;
  height: 300px;
  text-align: center;
}

  p3{
  display: block;
   font-family:Permanent Marker, Monospace;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 25px;
}
  

h1 {
  font-family:Permanent Marker, Monospace;
  text-align: center;
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
  left: 39% ;
  top: 35%;
 
}

  #section2 {
    padding-top:10px;
    height:500px;
    color: #fff; 
    position: relative;
    background-image: url(http://kyinbridges.com/wp-content/uploads/3-Downtown-Bridge-at-night.jpg);
}
  #section3 {padding-top:50px;
    height:500px;
    color: #fff; 
    background-color: #ff9800;
    position: relative;
        
}

  #section4 {
    padding-top: 0;
    height: 800px;
    color: lightblue; 
    background-color: lightblue;
    position: relative;
    
        
}


span2 { 
display: block;
}

/* Image in section Boarders*/#image2 img {
  margin: 35px;
    max-height: 100%;
    max-width: 100%;
    border: 1px solid red; 
} 


/*skills Start */
* {
  box-sizing: border-box;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {
  width: 90%;
  background-color: #4CAF50;
}
.css {
  width: 85%;
  background-color: #2196F3;
}
.js {
  width: 65%;
  background-color: #f44336;
}
.php {
  width: 60%;
  background-color: #808080;
}
p.solid {
  border-style: solid;
}

/* Container Border */
#containSkills {
  border: 12px solid #B22222;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ddd;
  width: 500px;
  height: auto;
  position: center;
  padding: 10px;
  margin: auto;
}



/* Container Form */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#containform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
}

#list1
{
  padding-left: 0;
  margin-left:0 ;
}

/*footer start */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  background-color: #efefef;
  text-align: center;
}
ul {
    padding: 5px;
    background-color: #eee;
    display: inline-block;
}